class Solution(object):
    def candy(self, ratings):
        """
        :type ratings: List[int]
        :rtype: int
        """
        n = len(ratings)
        right = [1]*n
        left = [1]*n
        for i in range(1, n):
            if ratings[i]>ratings[i-1] and right[i]<=right[i-1]:
                right[i] = right[i-1] + 1
        for i in range(n-2, -1, -1):
            if ratings[i]>ratings[i+1] and left[i]<=left[i+1]:
                left[i] = left[i+1] + 1
        for i in range(n):
            left[i] = left[i] if left[i]>right[i] else right[i]
        return sum(left)
