class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        ver1 = version1.split('.')
        ver2 = version2.split('.')
        arr1=[]
        arr2=[]
        for i in ver1:
            arr1.append(int(i))
        for i in ver2:
            arr2.append(int(i))
        if len(arr1)>len(arr2):
            for i in range(len(arr2),len(arr1)):
                arr2.append(0)
        elif len(arr2)>len(arr1):
            for i in range(len(arr1),len(arr2)):
                arr1.append(0)
        for i in range(len(arr1)):
            if arr1[i]>arr2[i]:
                return 1
            elif arr2[i]>arr1[i]:
                return -1
        return 0
